{% extends 'cfo/cfobase.html' %}
{% load widget_tweaks %}
{% block content %}
<div>
<link rel="stylesheet" href="/static/assets/css/style.css">

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    
  <nav aria-label="breadcrumb">
    <ol class="breadcrumb">
      <li class="breadcrumb-item"><a href="../../../../cfo/cfo-dashboard">Dashboard</a></li>
      <li class="breadcrumb-item"><a href="../../../../cfo/cfo-add-batch">Add Batch</a></li>
      <li class="breadcrumb-item active" aria-current="page">View Batches</li>
    </ol>
  </nav>
</div>
<div class="card-body">
  <div class="table-responsive">
    <table class="table table-bordered" id="dataTable" width="100%" cellspacing="0">
      <thead>
        <tr>
          <th>Batch Name</th>
          <th>Details</th>
          <th>Update</th>
          <th>Delete</th>
        </tr>
      </thead>
      <tbody>
        {% for t in batchs %}
        <tr>
          <td> {{t.batch_name}}</td>
          <td><a class="btn btn-primary btn-xs" href="{% url 'cfo-view-batch-details' t.batch_name t.id  %}"><span
            class=" fas fa-glasses"></span></a></td>
          <td><a class="btn btn-primary btn-xs" href="{% url 'cfo-update-batch' t.id  %}"><span
            class="	far fa-edit"></span></a></td>
            
          <td><a class="btn btn-danger btn-xs" href="{% url 'cfo-delete-batch' t.id  %}"
              onclick="return confirm('Are you sure?')"><span class="far fa-trash-alt"></span></a></td>
        </tr>
        {% endfor %}
      </tbody>
    </table>
  </div>
</div>
{% endblock content %}