{% extends 'learner/learnerbase.html' %}
{% block content %}
{%load static%}

<head>
  <link rel="stylesheet" href="/static/assets/css/style.css">
</head>

<nav aria-label="breadcrumb">
  <ol class="breadcrumb">
    <li class="breadcrumb-item"><a href="../../../../learner/learner-dashboard">Dashboard</a></li>
    <li class="breadcrumb-item"><a href="../../../../learner/learner-short-exam">Short Exams</a></li>
    <li class="breadcrumb-item active" aria-current="page">Short Exam Details</li>
  </ol>
</nav>
<div class="container">
  <div class="panel panel-primary">
    <div class="panel-heading">
      <h6 class="panel-title">Short Exams Details</h6>
    </div>
    <table class="table table-hover" id="dev-table">
      <thead>
        <tr>
          <th>Exam Name</th>
          <th>Attempt</th>
          <th>Exam Date</th>
          <th>Total Marks</th>
          <th>Obtained Marks</th>
          <th>Taken Time</th>
          <th>View Details</th>
        </tr>
      </thead>
      {% for t in shortexams %}
      <tr>
        <td> {{t.exam_name}}</td>
        <td>Attemp {{ forloop.counter }}</td>
        <td> {{t.datecreate|date:"M d, Y"}}</td>
        <td> {{t.Tot}}</td>
        <td> {{t.Obtained}}</td>
        <td> {{t.timetaken}} Sec</td>
        {% if t.status == 1 %}
        <td><a class="btn btn-primary" href="{% url 'learner-show-short-exam-reuslt-details' t.id  %}"><span class="glyphicon glyphicon-circle-arrow-right"></span></a></td>
          {% else %}
          <td><a class="btn btn-danger"><span class="glyphicon glyphicon-circle-arrow-right"></span></a></td>
          {% endif %}
      </tr>
      {% endfor %}
    </table>
  </div>
</div>
{% endblock content %}