{% extends 'learner/learnerbase.html' %}
{% block content %}
{%load static%}

<head>
    <link rel="stylesheet" href="/static/assets/css/style.css">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
    <style>
        #regForm {
            background-color: #ffffff;
            margin: 100px auto;
            font-family: Raleway;
            padding: 40px;
            width: 70%;
            min-width: 300px;
        }

        /* Hide all steps by default: */
        .tab {
            display: none;
        }

        button {
            background-color: #04AA6D;
            color: #ffffff;
            border: none;
            padding: 10px 20px;
            font-size: 17px;
            font-family: Raleway;
            cursor: pointer;
        }

        button:hover {
            opacity: 0.8;
        }

        #prevBtn {
            background-color: #bbbbbb;
        }

        /* Make circles that indicate the steps of the form: */
        .step {
            height: 15px;
            width: 15px;
            margin: 0 2px;
            background-color: #bbbbbb;
            border: none;
            border-radius: 50%;
            display: inline-block;
            opacity: 0.5;
        }

        .step.active {
            opacity: 1;
        }

        /* Mark the steps that are finished and valid: */
        .step.finish {
            background-color: #04AA6D;
        }
    </style>
    <link href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">

    <head>
        <link rel="stylesheet" href="/static/assets/css/style.css">
    </head>

    <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="../../../../learner/learner-dashboard">Dashboard</a></li>
            <li class="breadcrumb-item"><a href="../../../../learner/learner-short-exam">Short Exams</a></li>
            <li class="breadcrumb-item active" aria-current="page">Running Exam</li>
        </ol>
    </nav>
    <div class="jumbotron my-4">
        <h3 style="text-align: center;">{{exam.exam_name}}</h3>

        <form id="regForm" method='post'>
            {% csrf_token %}
            <div align="right " id="displaytimer"><b>Timer: 0 seconds</b></div>

            {% for q in questions%}
            <div class="tab">{{q.question}}
                <textarea id="{{q.id}}" name="{{q.id}}" rows="4" cols="50"></textarea>
                </p>
            </div>
            {% endfor %}
            <div>
                {% for q in questions%}
                <span class="step"></span>
                {% endfor %}
            </div>
            <div style="overflow:auto;">
                <div style="float:right;">
                    <button type="button" id="prevBtn" onclick="nextPrev(-1)">Previous</button>
                    <button type="button" id="nextBtn" onclick="nextPrev(1)">Next</button>
                </div>
            </div>
            <input id='timer' type='hidden' name="timer" value="">
        </form>
    </div>
    <script>
        var currentTab = 0; // Current tab is set to be the first tab (0)
        showTab(currentTab); // Display the current tab

        function showTab(n) {
            // This function will display the specified tab of the form...
            var x = document.getElementsByClassName("tab");
            x[n].style.display = "block";
            //... and fix the Previous/Next buttons:
            if (n == 0) {
                document.getElementById("prevBtn").style.display = "none";
            } else {
                document.getElementById("prevBtn").style.display = "inline";
            }
            if (n == (x.length - 1)) {
                document.getElementById("nextBtn").innerHTML = "Submit";
            } else {
                document.getElementById("nextBtn").innerHTML = "Next";
            }
            //... and run a function that will display the correct step indicator:
            fixStepIndicator(n)
        }

        function nextPrev(n) {
            debugger;
            // This function will figure out which tab to display
            var x = document.getElementsByClassName("tab");

            x[currentTab].style.display = "none";
            // Increase or decrease the current tab by 1:
            currentTab = currentTab + n;
            // if you have reached the end of the form...
            if (currentTab >= x.length) {
                // ... the form gets submitted:
                document.getElementById("regForm").submit();
                return false;
            }
            // Otherwise, display the correct tab:
            showTab(currentTab);
        }

        function fixStepIndicator(n) {
            // This function removes the "active" class of all steps...
            var i, x = document.getElementsByClassName("step");
            for (i = 0; i < x.length; i++) {
                x[i].className = x[i].className.replace(" active", "");
            }
            //... and adds the "active" class on the current step:
            x[n].className += " active";
        }
    </script>
    {% block script %}
    <script>

        console.log('hello world')
        const timer = document.getElementById('displaytimer')
        console.log(timer.textContent)
        const inputtag = document.getElementById('timer')
        t = 0
        setInterval(() => {
            t += 1
            timer.innerHTML = "<b>Timer: " + t + " seconds</b>"
            inputtag.value = t
        }, 1000)
    </script>
    {% endblock script %}
    {% endblock %}

    </div>