{% extends 'cto/ctobase.html' %}
{% load widget_tweaks %}
{% block content %}


<head>
  <script type="text/javascript" src="http://code.jquery.com/jquery-1.2.6.min.js"></script>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" />
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" />
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <link href="/static/styles.css" rel="stylesheet">
</head>
<body>
<ol class="breadcrumb text-right">
  <li><a href="cto-dashboard">Dashboard</a></li>
  <li class="active">Trainer Notification</li>
</ol>

  <div class="container">
    <div class="row">
      <div class="col-md-4 col-xl-6">
        <div class="card bg-c-blue order-card"  onclick="location.href='cto-add-trainernotification'">
          <div class="card-block">
            <h6 class="m-b-20"> <a href="cto-add-trainernotification" style="text-decoration: none;color:white;">Add Trainer Notification</a> </h6>
            <h2 class="text-right"><i class="fas fa-plus f-left"></i></h2>
            
          </div>
        </div>
      </div>
  
      <div class="col-md-4 col-xl-6">
        <div class="card bg-c-green order-card" onclick="location.href='cto-view-trainernotification'">
          <div class="card-block">
            <h6 class="m-b-20"><a href="cto-view-trainernotification" style="text-decoration: none;color:white;">View Trainer Notifications</a> </h6>
            <h2 class="text-right"><i class="fas fa-eye f-left"></i></h2>
            
          </div>
        </div>
      </div>
    </div>
  </div>
<br><br><br><br><br><br><br><br><br><br>
<script src="http://netdna.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js"></script>
{% endblock content %}
