{% extends 'trainer/trainerbase.html' %}
{% load widget_tweaks %}
{% block content %}
<link rel="stylesheet" href="/static/assets/css/style.css">
<div>
  <nav aria-label="breadcrumb">
    <ol class="breadcrumb">
      <li class="breadcrumb-item"><a href="../../../../trainer/trainer-dashboard">Dashboard</a></li>
      <li class="breadcrumb-item"><a href="../../../../trainer/trainer-add-chapterquestion">Add Chapter Question</a></li>
      <li class="breadcrumb-item active" aria-current="page">View Chapter Question</li>
    </ol>
  </nav>
</div>
<div class="card-body">
  <div class="table-responsive">
    <table class="table table-bordered" id="dataTable" width="100%" cellspacing="0">
      <thead>
        <tr>
          <th>Subject Name</th>
          <th>Chapter Name</th>
            <th>View Questions</th>
        </tr>
      </thead>
      <tbody>
        {% for t in chapterquestions %}
        <tr>
          <td> {{t.subject_name}}</td>
          <td> {{t.chapter_name}}</td>
          <td><a class="btn btn-success btn-xs" href="{% url 'trainer-view-chapterquestion-chapter' t.id  %}"><span class="fa fa-eye"></span></a></td>
        </tr>
        {% endfor %}
        
      </tbody>
    </table>
  </div>
</div>
{% endblock content %}
