{% extends 'learner/learnerbase.html' %}
{% block content %}
{%load static%}

<head>
<link rel="stylesheet" href="/static/assets/css/style.css">

</head>
<div>
  <nav aria-label="breadcrumb">
    <ol class="breadcrumb">
      <li class="breadcrumb-item"><a href="../../../../learner/learner-dashboard">Dashboard</a></li>
      <li class="breadcrumb-item"><a href="../../../../learner/learner-exam">Exams</a></li>
      <li class="breadcrumb-item active" aria-current="page">Exam Details</li>
    </ol>
  </nav>
</div>
<div class="container">
  <div class="panel panel-primary">
    <div class="panel-heading">
      <h6 class="panel-title">Exams Details</h6>
    </div>
    <table class="table table-hover" id="dev-table">
      <thead>
        <tr>

          <th>Exam Name</th>
          <th>Attempt</th>
          <th>Exam Date</th>
          <th>Total Marks</th>
          <th>Taken Time</th>
          <th>View Details</th>
        </tr>
      </thead>
      {% for t in exams %}
      <tr>
        <td> {{t.exam}}</td>
        <td>Attemp {{ forloop.counter }}</td>
        <td> {{t.date}}</td>
        <td> {{t.marks}}</td>
        <td> {{t.timetaken}} Sec</td>
        <td><a class="btn btn-primary" href="{% url 'learner-show-exam-reuslt-details' t.id  %}"><span class="fas fa-angle-double-right"></span></a></td>
      </tr>
      {% endfor %}
    </table>
  </div>
</div>
<canvas id="myChart" style="width:100%;max-width:600px"></canvas>
<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.5.0/Chart.min.js"></script>

<br><br><br><br><br><br>
{% endblock content %}