{% extends 'trainer/trainerbase.html' %}
{% load widget_tweaks %}
{% block content %}
<link rel="stylesheet" href="/static/assets/css/style.css">
<div>
  <nav aria-label="breadcrumb">
    <ol class="breadcrumb">
      <li class="breadcrumb-item"><a href="../../../../trainer/trainer-dashboard">Dashboard</a></li>
      <li class="breadcrumb-item"><a href="../../../../trainer/trainer-add-shortquestion">Add Short Question</a></li>
      <li class="breadcrumb-item active" aria-current="page">View Short Question</li>
    </ol>
  </nav>
</div>
<div class="card-body">
  <div class="table-responsive">
    <table class="table table-bordered" id="dataTable" width="100%" cellspacing="0">
      <thead>
        <tr>
          <th>Exam Name</th>
            <th>Short Question Name</th>
            <th>Marks</th>
            <th>Update</th>
            <th>Delete</th>
        </tr>
      </thead>
      <tbody>
        {% for t in shortquestions %}
        <tr>
          <td> {{t.exam.exam_name}}</td>
          <td> {{t.question}}</td>
          <td> {{t.marks}}</td>
            <td><a class="btn btn-primary btn-xs" href="{% url 'trainer-update-mcqquestion' t.id  %}"><span
              class="	far fa-edit"></span></a></td>
        <td><a class="btn btn-danger btn-xs" href="{% url 'trainer-delete-mcqquestion' t.id  %}"
            onclick="return confirm('Are you sure?')"><span class="far fa-trash-alt"></span></a></td>
        </tr>
        {% endfor %}
        
      </tbody>
    </table>
  </div>
</div>
{% endblock content %}
