{% extends 'cto/ctobase.html' %}
{% load widget_tweaks %}
{% block content %}
<link rel="stylesheet" href="/static/assets/css/style.css">
<div>
  <nav aria-label="breadcrumb">
    <ol class="breadcrumb">
      <li class="breadcrumb-item"><a href="../../../../cto/cto-dashboard">Dashboard</a></li>
      <li class="breadcrumb-item"><a href="../../../../cto/cto-add-courseset">Add Course Set</a></li>
      <li class="breadcrumb-item"><a href="../../../../cto/cto-upload-courseset-details-csv">Upload Course Set CSV</a></li>
      <li class="breadcrumb-item active" aria-current="page">View Course Set</li>
    </ol>
  </nav>
</div>
<div class="card-body">
  <div class="table-responsive">
    <table class="table table-bordered" id="dataTable" width="100%" cellspacing="0">
      <thead>
        <tr>
          <th>Course Set Name</th>
          <th>Details</th>
          <th>Update</th>
          <th>Delete</th>
        </tr>
      </thead>
      <tbody>
        {% for t in coursesets %}
        <tr>
          <td> {{t.courseset_name}}</td>
          <td><a class="btn btn-primary btn-xs" href="{% url 'cto-view-courseset-details' t.courseset_name t.id  %}"><span
            class="	far fa-file-alt"></span></a></td>
            <td><a class="btn btn-primary btn-xs" href="{% url 'cto-update-courseset' t.courseset_name t.id  %}"><span
              class="	far fa-edit"></span></a></td>
          <td><a class="btn btn-danger btn-xs" href="{% url 'cto-delete-courseset' t.id  %}"
              onclick="return confirm('Are you sure?')"><span class="far fa-trash-alt"></span></a></td>
        </tr>
        {% endfor %}
      </tbody>
    </table>
  </div>
</div>
{% endblock content %}