[15-May-2021 15:26:19 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/sthncg8yron9/public_html/database/db.php on line 14
[24-May-2021 11:06:19 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/sthncg8yron9/public_html/database/db.php on line 14
[24-May-2021 11:06:20 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/sthncg8yron9/public_html/database/db.php on line 14
[24-May-2021 11:06:20 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/sthncg8yron9/public_html/database/db.php on line 14
[24-May-2021 11:06:21 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/sthncg8yron9/public_html/database/db.php on line 14
[24-May-2021 11:06:22 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/sthncg8yron9/public_html/database/db.php on line 14
[24-May-2021 11:06:22 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/sthncg8yron9/public_html/database/db.php on line 14
[24-May-2021 11:06:25 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/sthncg8yron9/public_html/database/db.php on line 14
[04-Sep-2021 16:00:01 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/sthncg8yron9/public_html/database/db.php on line 14
[04-Sep-2021 16:00:02 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/sthncg8yron9/public_html/database/db.php on line 14
[04-Sep-2021 16:00:02 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/sthncg8yron9/public_html/database/db.php on line 14
[04-Sep-2021 16:00:02 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/sthncg8yron9/public_html/database/db.php on line 14
[04-Sep-2021 16:00:05 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/sthncg8yron9/public_html/database/db.php on line 14
