{% extends 'trainer/trainerbase.html' %}
{% block content %}
{%load static%}
<link rel="stylesheet" href="/static/assets/css/style.css">

<div class="main-wrapper">
  <div>
    <nav aria-label="breadcrumb">
      <ol class="breadcrumb">
        <li class="breadcrumb-item"><a href="../../../../trainer/trainer-dashboard">Dashboard</a></li>
        <li class="breadcrumb-item active" aria-current="page">Learner List</li>
      </ol>
    </nav>
  </div>
  <div class="page-content">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <div class="row">
            <div class="showing-list">
              <div class="row">
                <div class="col-lg-6">
                  <div class="d-flex align-items-center">
                    <div class="view-icons">
                      <a href="../../../trainer/trainer-view-learner-video" class="list-view active"><i class="feather-list"></i></a>
                    </div>
                    <div class="show-result">
                      <h4>Showing 1-9 of 50 results</h4>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-12">
              <div class="student-grid-blk">
                {% for t in learner %}
                {% if not forloop.counter|divisibleby:2 %}
                <div class="row">
                  {% endif %}
                  <div class="col-md-6">
                    <div class="student-list flex-fill">
                      <div class="student-img">
                        <a href="{% url 'trainer-learner-video-course-subject' t.user_id t.first_name t.last_name %}">
                          <img class="img-fluid" alt="" src="{{t.pic}}" style="width:100px">
                        </a>
                      </div>
                      <div class="student-content">
                        <h5><a href="{% url 'trainer-learner-video-course-subject' t.user_id t.first_name t.last_name %}">
                            <b>{{t.user.first_name}} {{t.user.last_name}} </b>
                          </a></h5>
                        <h6>
                          Learner
                        </h6>
                        <h5>
                          {{t.courseset_name}}
                        </h5>
                        <div class="student-info">
                          <div class="loc-blk d-flex justify-content-center">
                            <i class="fas fa-mobile-alt"></i>
                            <p> {{t.mobile}}</p>
                          </div>
                          </ul>
                        </div>
                      </div>
                    </div>
                  </div>

                  {% endfor %}
                  {% if not forloop.counter|divisibleby:2 %}
                </div>
                {% endif %}

              </div>
            </div>
          </div>
        </div>
        {% endblock content %}