{% extends 'trainer/trainerbase.html' %}
{% block content %}
{%load static%}
<link rel="stylesheet" href="/static/assets/css/style.css">
<div class="main-wrapper">
  <nav aria-label="breadcrumb">
    <ol class="breadcrumb">
      <li class="breadcrumb-item"><a href="../../../../learner/learner-dashboard">Dashboard</a></li>
      <li class="breadcrumb-item"><a href="../../../../learner/learner-video-course-subject">Session Recorded Videos</a>
      </li>
      <li class="breadcrumb-item active" aria-current="page">Video List</li>
    </ol>
  </nav>
</div>
<section class="course-content">
  <div class="container">
    <div class="row">
      <div class="showing-list">
        <div class="row">
          <div class="col-lg-6">
            <div class="d-flex align-items-center">
              <div class="view-icons">
                <a href="" class="list-view active"><i class="feather-list"></i></a>
              </div>
              <div class="show-result">
                <h4>Showing 1-9 of 50 results</h4>
              </div>
            </div>
          </div>
          <div class="col-lg-6">
            <div class="show-filter add-course-info ">
              <div class="row gx-2 align-items-center">
                <div class="col-md-6 col-item">
                  <div class=" search-group">
                    <i class="feather-search"></i>
                    <input type="text" class="form-control" placeholder="Search our courses">
                  </div>
                </div>
                <div class="col-md-6 col-lg-6 col-item">
                  <div class="form-group select-form mb-0">
                    <select class="form-select select" name="sellist1">
                      <option>Newly published </option>
                      <option>published 1</option>
                      <option>published 2</option>
                      <option>published 3</option>
                    </select>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <a class="btn btn-primary" href="{% url 'trainer-learner-approveall-video' user_id subject_id %}">Approve All</a>
      </div>
      <link rel="stylesheet" href="/static/assets/css/style.css">
      
      {% for t in list %}
      <div class="row">
        <div class="col-lg-12 col-md-12 d-flex">
          <div class="course-box course-design list-course d-flex">
            <div class="product">
              <div class="product-content">
                <div class="head-course-title">
                  {% if t.watched %}
                  <h3 class="title">{{t.id}} _ {{t.name}}</a></h3>
                  {% else %}
                  <h3 style="text-align:center; color:rgb(182, 40, 40);" class="title">{{t.id}} _ {{t.name}}</a>
                    {% endif %}
                  </h3>
                  <a class="btn btn-success" href="{% url 'trainer-learner-show-video' subject_id t.id  %}"><span
                    class="far fa-eye"></span></a>
                    <a class="btn btn-primary" href="{% url 'trainer-learner-approve-video' t.id user_id  %}"> Approve</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      {% endfor %}

    </div>
  </div>
  </div>
</section>
</div>
{% endblock content %}