{% extends 'cto/ctobase.html' %}
{% load widget_tweaks %}
{% block content %}
<div>
<link rel="stylesheet" href="/static/assets/css/style.css">

  <nav aria-label="breadcrumb">
    <ol class="breadcrumb">
      <li class="breadcrumb-item"><a href="../../../../cto/cto-dashboard">Dashboard</a></li>
      <li class="breadcrumb-item"><a href="../../../../cto/cto-add-chapter">Add Chapter</a></li>
      <li class="breadcrumb-item active" aria-current="page">View Chapters</li>
    </ol>
  </nav>
</div>
<div class="card-body">
  <div class="table-responsive">
    <table class="table table-bordered" id="dataTable" width="100%" cellspacing="0">
      <thead>
        <tr>
          <th>Subject Name</th>
          <th>Chapter Name</th>
          <th>Update</th>
          <th>Delete</th>
        </tr>
      </thead>
      <tbody>
        {% for t in chapters %}
        <tr>
          <td> {{t.subject}}</td>
          <td> {{t.chapter_name}}</td>
          <td><a class="btn btn-primary btn-xs" href="{% url 'cto-update-chapter' t.id  %}"><span
                class="	far fa-edit"></span></a></td>
          <td><a class="btn btn-danger btn-xs" href="{% url 'cto-delete-chapter' t.id  %}"
              onclick="return confirm('Are you sure?')"><span class="far fa-trash-alt"></span></a></td>
        </tr>
        {% endfor %}
      </tbody>
    </table>
  </div>
</div>
{% endblock content %}