{% extends 'trainer/trainerbase.html' %}
{% load widget_tweaks %}
{% block content %}
<head>
<link rel="stylesheet" href="/static/assets/css/style.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<div>
	<nav aria-label="breadcrumb">
		<ol class="breadcrumb">
			<li class="breadcrumb-item"><a href="../../../../trainer/trainer-dashboard">Dashboard</a></li>
			<li class="breadcrumb-item"><a href="../../../../trainer/trainer-add-sessionmaterial">Add Session Material</a></li>
			<li class="breadcrumb-item"><a href="../../../../trainer/trainer-view-sessionmaterial">View Session Material</a></li>
			<li class="breadcrumb-item active" aria-current="page">Update Session Material</li>
		</ol>
	</nav>
</div>
<h2 style="text-align:center;">Update Session Material</h2>
<form method="POST" id="sessionmaterialForm" data-videos-url="{% url 'ajax_load_videos' %}" autocomplete="off"
	style="margin:100px;margin-top: 0px;">
	{%csrf_token%}
	<div class="form-group">
		<div class="container">
			<input type="hidden" name="myvalue" id="myvalue">

			<BR><BR>
			<div class="row">
				<div class="col-md-3 col-xl-3">
					<label for="playlist_name">Play List Name</label>
					{% render_field sessionmaterialForm.playlist class="form-control"%}
				</div>
				<div class="col-md-3 col-xl-3">
					<label for="video_name">Module Name</label>
					{% render_field sessionmaterialForm.video class="form-control"%}
				</div>
				
				<label for="mtype">Session Material Type</label>
				{% render_field sessionmaterialForm.mtype class="form-control"%}

				<label for="urlvalue">URL</label>
				{% render_field sessionmaterialForm.urlvalue class="form-control" placeholder="Session Material URL" %}


				<label for="description">Description</label>
				{% render_field sessionmaterialForm.description class="form-control" placeholder="Description" %}

				<button class="btn btn-primary form-control" type="submit"
					onclick="return checkvalid(event);">SUBMIT</button>
			</div>
		</div>
	</div>
</form>
<br>

<script>
	function checkvalid(e) {
		// try {
		// 	var inputVal = document.getElementById("urlvalue").value;
		// 	if (inputVal == '') {

		// 	}
		// 	else {
		// 		new URL(inputVal);
		// 		return true;
		// 	}
		// } catch (err) {
		// 	alert("Invalid URL");
		// 	e.preventDefault();
		// 	let theinput = document.querySelector(".word"); //Get the input 
		// 	theinput.focus(); // focus on input 
		// 	return false;
		// }
		return true;

	}

</script>
<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
<script>
	$("#id_playlist").change(function () {
		var url = $("#sessionmaterialForm").attr("data-videos-url");  // get the url of the `load_topics` view
		var playlistId = $(this).val();  // get the selected playlist ID from the HTML input

		$.ajax({                       // initialize an AJAX request
			url: '{% url 'ajax_load_videos' %}',                    // set the url of the request (= localhost:8000/hr/ajax/load-topics/)
			data: {
				'playlist': playlistId       // add the playlist id to the GET parameters
			},
			success: function (data) {   // `data` is the return of the `load_topics` view function
				$("#id_video").html(data);  // replace the contents of the topic input with the data that came from the server
			}
		});

	});
	

</script>
{% if messages %}
{% for message in messages %}
{{ message }}
{% endfor %}
{% endif %}
{% endblock content %}