{% load static %}
    <!-- Custom fonts for this template-->
    <link href="{% static 'vendor/fontawesome-free/css/all.min.css' %}" rel="stylesheet" type="text/css">

    <!-- Page level plugin CSS-->
    <link href="{% static 'vendor/datatables/dataTables.bootstrap4.css' %}" rel="stylesheet">

    <!-- Custom styles for this template-->
    <link href="{% static 'css/sb-admin.css' %}" rel="stylesheet">
{% block content %}

<div>
  <div>
    <nav aria-label="breadcrumb">
      <ol class="breadcrumb">
        <li class="breadcrumb-item"><a href="../../../../learner/learner-dashboard">Dashboard</a></li>
        <li class="breadcrumb-item"><a href="../../../../learner/learner-video-course-subject">Session Recorded Videos</a></li>
        <li class="breadcrumb-item"><a href="../../../../learner/learner-video-list/{{subject_id}}">Video List</a></li>
        <li class="breadcrumb-item"><a href="../../../../learner/learner-video-sesseionmaterial-list/{{subject_id}}/{{video_id}}">Material List</a></li>
        <li class="breadcrumb-item active" aria-current="page">Material Preview</li>
      </ol>
    </nav>
  </div>
  {% for t in details %}
  <div class="panel-heading">
    <h6 class="panel-title"><b>Play List Name : {{t.playlist}} </b></h6>
    <h6 class="panel-title"><b>Video Name : {{t.video}} </b></h6>
    <h6 class="panel-title"><b>Description : {{t.description}} </b></h6>
  </div>
    <iframe   width="100%" height="100%" marginheight="0" frameborder="0" scrolling="auto"
    src='https://nbviewer.org/github{{t.urlvalue|cut:"https://github.com"}}'>
</iframe>

  {% endfor %}
{% endblock content %}
