{% extends 'cto/ctobase.html' %}
{% load widget_tweaks %}
{% block content %}
<link rel="stylesheet" href="/static/assets/css/style.css">
<div>
  <nav aria-label="breadcrumb">
    <ol class="breadcrumb">
      <li class="breadcrumb-item"><a href="../../../../cto/cto-dashboard">Dashboard</a></li>
      <li class="breadcrumb-item"><a href="../../../../cto/cto-view-passionateskill">View Passionate Skills</a></li>
      <li class="breadcrumb-item active" aria-current="page">Update Passionate Skills</li>
    </ol>
  </nav>
</div>
<h3 style="text-align:center;">Update Passionate Skills</h3>
<div>
  <form method="post" autocomplete="off" enctype="multipart/form-data" style="margin-left:200px;margin-right:200px;">
    {% csrf_token %}
    <div class="form-group">
      <div class="row">
        <div class="col-lg-6">
          <div class="form-group">
            <label class="form-control-label">Passionate Skill Name</label>
            {% render_field passionateskillForm.passionateskill_name class="form-control" placeholder="Passionate Skill Name" value=sub %}
          </div>
        </div>
      </div>
      </div>
    <input type="submit" value="Update" class="btn btn-primary">
  </form>
</div>
{% endblock content %}